<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		table, th, td {
		  border: 1px solid black;
		  border-collapse: collapse;
		}
	</style>
</head>
<body>
	<div id="wrapper"></div>
	<!-- <script src="cw_arrays.js"></script> -->
	<script src="cw_task1.js"></script>
</body>
</html>