<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ITEA. JS Professional. Lesson 1. Task 2</title>
    <style>
      .post__container{
        display: flex;
        flex-flow: row nowrap;
        width: 630px;
        padding: 15px;
        border-bottom: 1px solid #000;
      }
      .post__image{
        margin-right: 20px;
        margin-bottom: 40px;
      }
      .post__image img {
        width: 130px;
      }

      .post__textContainer{
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
      }
      .post__header{
        font-size: 20px;
        font-weight: bold;
        color: #6488d6;
      }
      .post__footer{
        display: flex;
        align-items: center;
        font-size: 20px;
      }

      .post__footer img:hover {
        cursor: pointer;
      }
      .like {        
        outline: none;
      }      
      .likesCount{        
        margin-left: 5px;
        margin-right: 15px;
      }

      .post__commentField{
        width: 77%;
        height: 20px;
        background-color: #e3e3e3;
        border: none;
        border-radius: 8px;
        margin-right: 3%;
        padding: 4px;
        outline: none;
      }

      .post__btnSend{
        background-color: #6488d6;
        border: none;
        border-radius: 8px;
        height: 25px;
        width: 18%;
        outline: none;
        color: #fff;
      }
      .post__btnSend{
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="renderArea"></div>
    <script>

    /*

      Задание 2.

      Проверка уровня знаний для старта.

      1) Ваша задача используя классы или ф-ю конструктор, создать обьекты этого класса
      которые будут содержать все данные которые есть в обьекте ниже (переменная data),
      а так же будут содержать дополнительное поле likes, которое по умолчанию будет равно нулю.

      2) Дальше, вам необходимо вывести эти сообщения на страницу по шаблону
      (макет находится в папке classworks).

      3) Кнопка like должна обновлять счетчик лайков в этом обьекте и перерисовывать обьект
      на странице

      + бонус:
        - Хранить данные о лайках постов в localStorage и не давать пользователю за один
        заход на страничку поставить больше одного лайка на один пост.
        - После перезагрузки страничка подтягивает данные из localStorage о количестве
        лайков у каждого сообщения

        - Добавить к классу\конструктору поле "answers" (В модель), а в шаблон вывода
        под сообщением инпут в который можно будет добавить комментарий и кнопку для его
        отправки (Макет: js_prof_l1c2_bonus)
        - Комментарии так же хранятся в localStorage и подгружаются после перезагруки
        страницы.

    */

    const data = [
      {
        id: 1,
        link: "#1",
        name: "Established fact123123",
        description: "The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. ",
        image: "http://telegram.org.ru/uploads/posts/2017-10/1507400926_file_162303.jpg"
      },
      {
        id: 2,
        link: "#1",
        name: "Established fact",
        description: "The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. ",
        image: "http://telegram.org.ru/uploads/posts/2017-10/1507400926_file_162303.jpg"
      },
      {
        id: 3,
        link: "#2",
        name: "Many packages",
        description: "Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.",
        image: "http://telegram.org.ru/uploads/posts/2017-10/1507400859_file_162309.jpg"
      },
      {
        id: 4,
        link: "#3",
        name: "Suffered alteration",
        description: "Looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature.",
        image: "http://telegram.org.ru/uploads/posts/2017-10/1507400896_file_162315.jpg"
      },{
        id: 5,
        link: "#4",
        name: "Discovered source",
        description: "It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged",
        image: "http://telegram.org.ru/uploads/posts/2017-10/1507400878_file_162324.jpg"
      },{
        id: 6,
        link: "#5",
        name: "Handful model",
        description: "The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.",
        image: "http://telegram.org.ru/uploads/posts/2017-10/1507400876_file_162328.jpg"
      },
    ];

      let renderArea = document.getElementById('renderArea');     

      class Post{
        constructor(DataObj){
          let {id, link, name, description, image} = DataObj;
          let answers = [];
                    
          this.id = id;
          this.link = link;
          this.name = name;
          this.description = description;
          this.image = image;
          if (localStorage.getItem(this.id)){
            this.likes = localStorage.getItem(this.id);
          } else{
            this.likes = 0;
          }
          sessionStorage.setItem(this.id, 'true');
          if (localStorage.getItem("comments" + this.id)){
          this.answers = JSON.parse(localStorage.getItem("comments" + this.id));
          } else {
            this.answers = answers;  
          }

          this.addLike = this.addLike.bind(this);
          this.render = this.render.bind(this);
          // this.newComment = this.newComment.bind(this);
        }

        addLike(){          
          const flag = sessionStorage.getItem(this.id);
          event.target.src = "heart2.png"          
          if (flag === 'true'){
            this.likes++
            const counter = document.querySelector(`[data-count='${this.id}']`);
            sessionStorage.setItem(this.id, 'false');
            counter.innerText = this.likes;
            localStorage.setItem(this.id, this.likes);
          }
        }

        render(){
          let div = document.createElement('div'); 
          const postTemplate =
          `
          <div class="post__container">
            <div class="post__image"><img src="${this.image}"></div>
            <div class="post__textContainer">
              <div class="post__header"><a href="${this.link}">${this.name}</a></div>
              <div class="post__description">${this.description}</div>
              <div class="post__footer">
                <input type="image" src="heart1.png" class="like" data-id="${this.id}"> <span class="likesCount" data-count="${this.id}">${this.likes}</span> <span class="commentsCounter" data-comments="${this.id}">Comments (${this.answers.length})</span>
              </div>
              <div class="post__commentsFeed">
              <ol class="post__commentsList" data-list="${this.id}"></ol>
              </div>
              <div class="post__comments"><input type="text" class="post__commentField" data-field="${this.id}" placeholder="Write your comment..."><button class="post__btnSend" data-button="${this.id}">Send</button></div>
            </div>
          </div>
          `
          div.innerHTML = postTemplate;
          const btnLike = div.querySelector(`.like[data-id="${this.id}"]`);
          const btnSend = div.querySelector(`.post__btnSend[data-button="${this.id}"]`);
          const container = div.querySelector('.post__commentsFeed');

          if (localStorage.getItem("comments" + this.id)){
            container.innerHTML = this.getComments();
          }

          btnLike.addEventListener('click', e => this.addLike());
          btnSend.addEventListener('click', (e) => {
            e.preventDefault();
            const input = document.querySelector(`.post__commentField[data-field="${this.id}"]`);            
            const li = document.createElement('li');
            const answerText = input.value;
            const list = document.querySelector(`.post__commentsList[data-list="${this.id}"]`);
            const counter = document.querySelector(`.commentsCounter[data-comments="${this.id}"]`);            
            li.innerHTML = answerText;
            input.innerHTML = "";
            list.appendChild(li);            

            this.answers.push(answerText);
            counter.innerHTML = `Comments (${this.answers.length})`
            let storageItem = JSON.stringify(this.answers);
            localStorage.setItem("comments" + this.id, storageItem);            

          });
          return div;
        }

        getComments(){
          if (localStorage.getItem("comments" + this.id)){          
            let answArray = JSON.parse(localStorage.getItem("comments" + this.id));
            let template =
              `
              <ol class="post__commentsList" data-list="${this.id}">
                ${answArray.map(comment => `<li>${comment}</li>`).join('')}
              </ol>
              `
            return template;                        
          }                     
        }
      }
      Post.prototype.image = "http://telegram.org.ru/uploads/posts/2017-10/1507400926_file_162303.jpg";
      
      data.map(item => {
        let post = new Post(item);
        renderArea.appendChild( post.render() )
      })
            
            
    </script>
  </body>
</html>
